//App.js
const express = require('express');
const app = express();
const path = require('path');

// Middleware to parse form data (application/x-www-form-urlencoded)
app.use(express.urlencoded({ extended: true }));

// Serve HTML form
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'form.html'));
});

// Handle form submission
app.post('/submit', (req, res) => {
    const { name, email, message } = req.body; // Extract data from form
    res.send(`
        <h2>Form Submitted Successfully!</h2>
        <p><strong>Name:</strong> ${name}</p>
        <p><strong>Email:</strong> ${email}</p>
        <p><strong>Message:</strong> ${message}</p>
    `);
});

// Start server
app.listen(3000, () => {
    console.log('Server running at http://localhost:3000');
});

//eppApp.js
const express = require('express');
const app = express();
const path = require('path');

// Set EJS as the templating engine
app.set('view engine', 'ejs');

// Set views folder path
app.set('views', path.join(__dirname, 'views'));

// Routes
app.get('/', (req, res) => {
    res.render('index', { title: 'Home Page', message: 'Welcome to EJS Templating!' });
});

app.get('/about', (req, res) => {
    res.render('about', { title: 'About Us', description: 'This is the about page rendered using EJS.' });
});


app.listen(3000, () => {
    console.log('Server running on http://localhost:3000');
});

//npm init -y
//npm i express ejs 
